Package\_Housing package
========================

Submodules
----------

Package\_Housing.ingest\_data module
------------------------------------

.. automodule:: Package_Housing.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

Package\_Housing.score module
-----------------------------

.. automodule:: Package_Housing.score
   :members:
   :undoc-members:
   :show-inheritance:

Package\_Housing.train module
-----------------------------

.. automodule:: Package_Housing.train
   :members:
   :undoc-members:
   :show-inheritance:

Package\_Housing.unittesting module
-----------------------------------

.. automodule:: Package_Housing.unittesting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Package_Housing
   :members:
   :undoc-members:
   :show-inheritance:
